# LivrariaMaster

./: Livraria.sln
Livraria.Api/: Livraria.Api.csproj  Startup.cs  appsettings.json
Livraria.Api/Controllers/: LivroController.cs  ValuesController.cs
Livraria.Api/Properties/: launchSettings.json
Livraria.Application/: Livraria.Application.csproj
Livraria.Application/Apps/: AssuntoApp.cs  AutorApp.cs  EditoraApp.cs  LivroApp.cs  RepositorioBaseApp.cs
Livraria.Application/Interfaces/: IAssuntoApp.cs  IAutorApp.cs  IEditoraApp.cs  ILivroApp.cs  IRepositorioBaseApp.cs
Livraria.Application/ViewModels/: AssuntoViewModel.cs  AutorViewModel.cs  EditoraViewModel.cs  LivroViewModel.cs
Livraria.Domain/Domains/: Assunto.cs  Autor.cs  Editora.cs  Livro.cs
Livraria.Domain/Interfaces/: IAssunto.cs  IAutor.cs  IEditora.cs  ILivro.cs  IRepositorioBase.cs
Livraria.Domain/Interfaces/UoW/: IUnitOfWork.cs
Livraria.Infra.DI/: Bootstrap.cs  Livraria.Infra.DI.csproj
Livraria.Infra.Data/: Livraria.Infra.Data.csproj
Livraria.Infra.Data/Context/: LivrariaContext.cs
Livraria.Infra.Data/EntitiesConfigure/: AssuntoConfig.cs  AutorConfig.cs  EditoraConfig.cs  LivroConfig.cs
Livraria.Infra.Data/Migrations/: 20180901232715_Initial.Designer.cs  20180901232715_Initial.cs  LivrariaContextModelSnapshot.cs
Livraria.Infra.Data/Repositories/: AssuntoRepositorio.cs  AutorRepositorio.cs  EditoraRepositorio.cs  LivroRepositorio.cs  RepositorioBase.cs
Livraria.Infra.Data/UoW/: UnitOfWork.cs
